<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<nav class="navbar fixed-top navbar-dark bg-dark navbar-expand-lg">
    <a href="${pageContext.request.contextPath }" class="navbar-brand">Weekop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

            <li class="nav-item">
                <a class="nav-link" href="${pageContext.request.contextPath}">Główna</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="add">Dodaj</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="account">Moje konto</a>
            </li>

            <c:choose>
                <c:when test="${not empty sessionScope.admin}">
                    <li class="nav-item">
                        <a class="nav-link" href="admin">Admin panel</a>
                    </li>
                </c:when>
            </c:choose>
        </ul>

        <ul class = "navbar-nav my-2 my-lg-0">
            <c:choose>
                <c:when test ="${not empty sessionScope.user }">
                    <li class="nav-item active">
                        <a class="nav-link" href = "logout">Wyloguj się</a>
                    </li>
                </c:when>
                <c:otherwise>
                    <li class="nav-item active">
                        <a class="nav-link" href = "login">Zaloguj się</a>
                    </li>
                </c:otherwise>
            </c:choose>
        </ul>
    </div>
</nav>

